#Banco
BD_USUARIO = 'root' 
BD_SENHA = '123'
BD_SERVIDOR = 'localhost' 
BD_PORTA = '3306' 
BD_BANCO = 'bd_tcc_etim_123_g1' 

#Email
MAIL_HOST = 'host e-mail' 
MAIL_PORT = 'porta e-mail'  
MAIL_USER = 'e-mail usuario' 
MAIL_PASS = 'senha usuario' 

#Dominio
DOMINIO = 'http://dominio:porta'

#Porta
PORT = '3333'